VITE_BASE_URL =https://api.edprofio.com
# VITE_BASE_URL =http://localhost:4000

VITE_GOOGLE_CLIENT_ID =430115572355-c1sclprs59u3cfcknnl4ofie64frfr1j.apps.googleusercontent.com
#VITE_GOOGLE_SECRET_ID = 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