# VITE_BASE_URL =https://api.edprofio.com
VITE_BASE_URL =http://localhost:4000

VITE_GOOGLE_CLIENT_ID =27340101537-82t9e0o3636e4su9bis6ngb0qtlt2f23.apps.googleusercontent.com
#VITE_GOOGLE_SECRET_ID = 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